<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>WebCrawler</groupId>
  <artifactId>WebCrawler</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>WebCrawler</name>
  <description>Web crawler</description>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
      <configuration>
       <source>1.8</source>
       <target>1.8</target>
      </configuration>
      </plugin>
    <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.0.0</version>
        <configuration>
            <archive>
	          <manifest>
	            <addClasspath>true</addClasspath>
	            <mainClass>main.Main</mainClass>
	            <classpathPrefix>lib/</classpathPrefix>
	          </manifest>
            </archive>
        </configuration>
    </plugin>
    <plugin>
      <artifactId>maven-assembly-plugin</artifactId>
      <version>2.6</version>
      <configuration>
        <archive>
          <manifest>
            <addClasspath>true</addClasspath>
            <mainClass>main.Main</mainClass>
            <classpathPrefix>lib/</classpathPrefix>
          </manifest>
        </archive>
        <descriptorRefs>
          <descriptorRef>jar-with-dependencies</descriptorRef>
        </descriptorRefs>
      </configuration>
    </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>org.tinylog</groupId>
  		<artifactId>tinylog</artifactId>
  		<version>1.1-rc-4</version>
  	</dependency>
  	<dependency>
  		<groupId>org.jsoup</groupId>
  		<artifactId>jsoup</artifactId>
  		<version>1.9.2</version>
  	</dependency>
  	<dependency>
  		<groupId>com.google.code.gson</groupId>
  		<artifactId>gson</artifactId>
  		<version>2.6.2</version>
  	</dependency>
  	<dependency>
  		<groupId>com.bluecatcode.junit</groupId>
  		<artifactId>junit-4.12-extended</artifactId>
  		<version>1.1.0</version>
  	</dependency>
  </dependencies>
</project>